Compiling 43 files with Solc 0.8.19
Solc 0.8.19 finished in 5.37s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 14 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfEnoughTimeHasntPassed() (gas: 73530)
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 21179)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 227651)
[PASS] testCheckUpkeepReturnsTrueWhenParametersGood() (gas: 77185)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230997)
[PASS] testEmitsEventOnEntrance() (gas: 69707)
[PASS] testFulfillRandomWordsCanOnlyBeCalledAfterPerformUpkeep() (gas: 89296)
[PASS] testFulfillRandomWordsPicksAWinnerResetsAndSendsMoney() (gas: 348900)
[PASS] testPerformUpkeepCanOnlyRunIfCheckUpkeepIsTrue() (gas: 222057)
[PASS] testPerformUpkeepRevertsIfCheckUpkeepIsFalse() (gas: 18924)
[PASS] testPerformUpkeepUpdatesRaffleStateAndEmitsRequestId() (gas: 231117)
[PASS] testRaffleInitializesInOpenState() (gas: 8064)
[PASS] testRaffleRecordsPlayerWhenTheyEnter() (gas: 69495)
[PASS] testRaffleRevertsWHenYouDontPayEnough() (gas: 11211)
Suite result: ok. 14 passed; 0 failed; 0 skipped; finished in 21.79ms (14.91ms CPU time)

Ran 1 test suite in 35.13ms (21.79ms CPU time): 14 tests passed, 0 failed, 0 skipped (14 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 37, lines 15..35, bytes 637..1302, hits: 0)
- Line (location: source ID 37, lines 16..17, bytes 651..715, hits: 0)
- Statement (location: source ID 37, lines 16..17, bytes 651..715, hits: 0)
- Statement (location: source ID 37, lines 16..17, bytes 691..715, hits: 0)
- Line (location: source ID 37, lines 17..24, bytes 729..954, hits: 0)
- Statement (location: source ID 37, lines 17..24, bytes 729..954, hits: 0)
- Line (location: source ID 37, lines 25..26, bytes 969..1027, hits: 0)
- Statement (location: source ID 37, lines 25..26, bytes 969..1027, hits: 0)
- Statement (location: source ID 37, lines 25..26, bytes 1005..1027, hits: 0)
- Line (location: source ID 37, lines 26..32, bytes 1041..1231, hits: 0)
- Statement (location: source ID 37, lines 26..32, bytes 1041..1231, hits: 0)
- Line (location: source ID 37, lines 33..34, bytes 1246..1291, hits: 0)
- Statement (location: source ID 37, lines 33..34, bytes 1246..1291, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 38, lines 62..68, bytes 2363..2520, hits: 0)
- Function "setConfig" (location: source ID 38, lines 62..68, bytes 2363..2520, hits: 0)
- Line (location: source ID 38, lines 66..67, bytes 2474..2513, hits: 0)
- Statement (location: source ID 38, lines 66..67, bytes 2474..2513, hits: 0)
- Line (location: source ID 38, lines 69..80, bytes 2526..2920, hits: 0)
- Function "getConfigByChainId" (location: source ID 38, lines 69..80, bytes 2526..2920, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 38, lines 72..75, bytes 2695..2750, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 38, lines 72..77, bytes 2633..2852, hits: 0)
- Line (location: source ID 38, lines 73..74, bytes 2709..2739, hits: 0)
- Statement (location: source ID 38, lines 73..74, bytes 2709..2739, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 38, lines 74..78, bytes 2756..2883, hits: 0)
- Line (location: source ID 38, lines 77..78, bytes 2866..2903, hits: 0)
- Statement (location: source ID 38, lines 77..78, bytes 2866..2903, hits: 0)
- Line (location: source ID 38, lines 115..146, bytes 4356..5727, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 38, lines 115..146, bytes 4356..5727, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 39, lines 13..23, bytes 528..968, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 39, lines 13..23, bytes 528..968, hits: 0)
- Line (location: source ID 39, lines 14..15, bytes 613..659, hits: 0)
- Statement (location: source ID 39, lines 14..15, bytes 613..659, hits: 0)
- Statement (location: source ID 39, lines 14..15, bytes 641..659, hits: 0)
- Line (location: source ID 39, lines 15..18, bytes 669..789, hits: 0)
- Statement (location: source ID 39, lines 15..18, bytes 669..789, hits: 0)
- Line (location: source ID 39, lines 18..21, bytes 799..897, hits: 0)
- Statement (location: source ID 39, lines 18..21, bytes 799..897, hits: 0)
- Line (location: source ID 39, lines 21..22, bytes 907..961, hits: 0)
- Statement (location: source ID 39, lines 21..22, bytes 907..961, hits: 0)
- Statement (location: source ID 39, lines 21..22, bytes 914..961, hits: 0)
- Line (location: source ID 39, lines 24..37, bytes 974..1530, hits: 0)
- Function "createSubscription" (location: source ID 39, lines 24..37, bytes 974..1530, hits: 0)
- Line (location: source ID 39, lines 28..29, bytes 1113..1177, hits: 0)
- Statement (location: source ID 39, lines 28..29, bytes 1113..1177, hits: 0)
- Line (location: source ID 39, lines 29..30, bytes 1187..1213, hits: 0)
- Statement (location: source ID 39, lines 29..30, bytes 1187..1213, hits: 0)
- Line (location: source ID 39, lines 30..32, bytes 1223..1315, hits: 0)
- Statement (location: source ID 39, lines 30..32, bytes 1223..1315, hits: 0)
- Statement (location: source ID 39, lines 30..32, bytes 1239..1315, hits: 0)
- Line (location: source ID 39, lines 32..33, bytes 1325..1343, hits: 0)
- Statement (location: source ID 39, lines 32..33, bytes 1325..1343, hits: 0)
- Line (location: source ID 39, lines 33..34, bytes 1353..1400, hits: 0)
- Statement (location: source ID 39, lines 33..34, bytes 1353..1400, hits: 0)
- Line (location: source ID 39, lines 34..35, bytes 1410..1479, hits: 0)
- Statement (location: source ID 39, lines 34..35, bytes 1410..1479, hits: 0)
- Line (location: source ID 39, lines 35..36, bytes 1489..1523, hits: 0)
- Statement (location: source ID 39, lines 35..36, bytes 1489..1523, hits: 0)
- Line (location: source ID 39, lines 38..41, bytes 1536..1642, hits: 0)
- Function "run" (location: source ID 39, lines 38..41, bytes 1536..1642, hits: 0)
- Line (location: source ID 39, lines 39..40, bytes 1597..1635, hits: 0)
- Statement (location: source ID 39, lines 39..40, bytes 1597..1635, hits: 0)
- Statement (location: source ID 39, lines 39..40, bytes 1604..1635, hits: 0)
- Line (location: source ID 39, lines 61..71, bytes 2217..2662, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 39, lines 61..71, bytes 2217..2662, hits: 0)
- Line (location: source ID 39, lines 62..63, bytes 2296..2342, hits: 0)
- Statement (location: source ID 39, lines 62..63, bytes 2296..2342, hits: 0)
- Statement (location: source ID 39, lines 62..63, bytes 2324..2342, hits: 0)
- Line (location: source ID 39, lines 63..64, bytes 2352..2407, hits: 0)
- Statement (location: source ID 39, lines 63..64, bytes 2352..2407, hits: 0)
- Line (location: source ID 39, lines 64..67, bytes 2417..2515, hits: 0)
- Statement (location: source ID 39, lines 64..67, bytes 2417..2515, hits: 0)
- Line (location: source ID 39, lines 67..68, bytes 2525..2575, hits: 0)
- Statement (location: source ID 39, lines 67..68, bytes 2525..2575, hits: 0)
- Line (location: source ID 39, lines 69..70, bytes 2586..2655, hits: 0)
- Statement (location: source ID 39, lines 69..70, bytes 2586..2655, hits: 0)
- Line (location: source ID 39, lines 72..79, bytes 2668..2891, hits: 0)
- Function "run" (location: source ID 39, lines 72..79, bytes 2668..2891, hits: 0)
- Line (location: source ID 39, lines 73..77, bytes 2702..2830, hits: 0)
- Statement (location: source ID 39, lines 73..77, bytes 2702..2830, hits: 0)
- Statement (location: source ID 39, lines 73..77, bytes 2733..2830, hits: 0)
- Line (location: source ID 39, lines 77..78, bytes 2840..2884, hits: 0)
- Statement (location: source ID 39, lines 77..78, bytes 2840..2884, hits: 0)
- Line (location: source ID 39, lines 84..108, bytes 3003..3901, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 84..108, bytes 3003..3901, hits: 0)
- Line (location: source ID 39, lines 85..86, bytes 3059..3105, hits: 0)
- Statement (location: source ID 39, lines 85..86, bytes 3059..3105, hits: 0)
- Statement (location: source ID 39, lines 85..86, bytes 3087..3105, hits: 0)
- Line (location: source ID 39, lines 86..87, bytes 3115..3170, hits: 0)
- Statement (location: source ID 39, lines 86..87, bytes 3115..3170, hits: 0)
- Line (location: source ID 39, lines 87..90, bytes 3180..3278, hits: 0)
- Statement (location: source ID 39, lines 87..90, bytes 3180..3278, hits: 0)
- Line (location: source ID 39, lines 90..91, bytes 3288..3332, hits: 0)
- Statement (location: source ID 39, lines 90..91, bytes 3288..3332, hits: 0)
- Line (location: source ID 39, lines 91..92, bytes 3342..3392, hits: 0)
- Statement (location: source ID 39, lines 91..92, bytes 3342..3392, hits: 0)
- Line (location: source ID 39, lines 93..94, bytes 3407..3417, hits: 0)
- Statement (location: source ID 39, lines 93..94, bytes 3407..3417, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 39, lines 93..105, bytes 3419..3826, hits: 0)
- Line (location: source ID 39, lines 94..95, bytes 3433..3488, hits: 0)
- Statement (location: source ID 39, lines 94..95, bytes 3433..3488, hits: 0)
- Statement (location: source ID 39, lines 94..95, bytes 3464..3488, hits: 0)
- Line (location: source ID 39, lines 95..96, bytes 3502..3564, hits: 0)
- Statement (location: source ID 39, lines 95..96, bytes 3502..3564, hits: 0)
- Statement (location: source ID 39, lines 95..96, bytes 3549..3564, hits: 0)
- Line (location: source ID 39, lines 96..97, bytes 3578..3598, hits: 0)
- Statement (location: source ID 39, lines 96..97, bytes 3578..3598, hits: 0)
- Line (location: source ID 39, lines 97..98, bytes 3612..3645, hits: 0)
- Statement (location: source ID 39, lines 97..98, bytes 3612..3645, hits: 0)
- Line (location: source ID 39, lines 98..104, bytes 3659..3815, hits: 0)
- Statement (location: source ID 39, lines 98..104, bytes 3659..3815, hits: 0)
- Line (location: source ID 39, lines 106..107, bytes 3836..3894, hits: 0)
- Statement (location: source ID 39, lines 106..107, bytes 3836..3894, hits: 0)
- Line (location: source ID 39, lines 109..139, bytes 3907..4956, hits: 0)
- Function "fundSubscription" (location: source ID 39, lines 109..139, bytes 3907..4956, hits: 0)
- Line (location: source ID 39, lines 115..116, bytes 4062..4106, hits: 0)
- Statement (location: source ID 39, lines 115..116, bytes 4062..4106, hits: 0)
- Line (location: source ID 39, lines 116..117, bytes 4116..4173, hits: 0)
- Statement (location: source ID 39, lines 116..117, bytes 4116..4173, hits: 0)
- Line (location: source ID 39, lines 117..118, bytes 4183..4225, hits: 0)
- Statement (location: source ID 39, lines 117..118, bytes 4183..4225, hits: 0)
- Line (location: source ID 39, lines 118..119, bytes 4239..4270, hits: 0)
- Statement (location: source ID 39, lines 118..119, bytes 4239..4270, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 39, lines 118..126, bytes 4272..4494, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 39, lines 118..137, bytes 4235..4913, hits: 0)
- Line (location: source ID 39, lines 119..120, bytes 4286..4312, hits: 0)
- Statement (location: source ID 39, lines 119..120, bytes 4286..4312, hits: 0)
- Line (location: source ID 39, lines 120..124, bytes 4326..4451, hits: 0)
- Statement (location: source ID 39, lines 120..124, bytes 4326..4451, hits: 0)
- Line (location: source ID 39, lines 124..125, bytes 4465..4483, hits: 0)
- Statement (location: source ID 39, lines 124..125, bytes 4465..4483, hits: 0)
- Line (location: source ID 39, lines 126..127, bytes 4514..4564, hits: 0)
- Statement (location: source ID 39, lines 126..127, bytes 4514..4564, hits: 0)
- Line (location: source ID 39, lines 127..128, bytes 4578..4601, hits: 0)
- Statement (location: source ID 39, lines 127..128, bytes 4578..4601, hits: 0)
- Line (location: source ID 39, lines 128..129, bytes 4615..4668, hits: 0)
- Statement (location: source ID 39, lines 128..129, bytes 4615..4668, hits: 0)
- Line (location: source ID 39, lines 129..130, bytes 4682..4708, hits: 0)
- Statement (location: source ID 39, lines 129..130, bytes 4682..4708, hits: 0)
- Line (location: source ID 39, lines 130..131, bytes 4722..4748, hits: 0)
- Statement (location: source ID 39, lines 130..131, bytes 4722..4748, hits: 0)
- Line (location: source ID 39, lines 131..136, bytes 4762..4907, hits: 0)
- Statement (location: source ID 39, lines 131..136, bytes 4762..4907, hits: 0)
- Line (location: source ID 39, lines 136..137, bytes 4921..4939, hits: 0)
- Statement (location: source ID 39, lines 136..137, bytes 4921..4939, hits: 0)
- Line (location: source ID 39, lines 140..143, bytes 4962..5032, hits: 0)
- Function "run" (location: source ID 39, lines 140..143, bytes 4962..5032, hits: 0)
- Line (location: source ID 39, lines 141..142, bytes 4996..5025, hits: 0)
- Statement (location: source ID 39, lines 141..142, bytes 4996..5025, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 3, path: 0) (location: source ID 40, lines 194..197, bytes 6659..6715, hits: 0)
- Line (location: source ID 40, lines 195..196, bytes 6673..6704, hits: 0)
- Statement (location: source ID 40, lines 195..196, bytes 6673..6704, hits: 0)
- Line (location: source ID 40, lines 206..209, bytes 6870..6956, hits: 0)
- Function "getNumWords" (location: source ID 40, lines 206..209, bytes 6870..6956, hits: 0)
- Line (location: source ID 40, lines 207..208, bytes 6933..6949, hits: 0)
- Statement (location: source ID 40, lines 207..208, bytes 6933..6949, hits: 0)
- Line (location: source ID 40, lines 210..213, bytes 6962..7072, hits: 0)
- Function "getRequestConfirmations" (location: source ID 40, lines 210..213, bytes 6962..7072, hits: 0)
- Line (location: source ID 40, lines 211..212, bytes 7037..7065, hits: 0)
- Statement (location: source ID 40, lines 211..212, bytes 7037..7065, hits: 0)
- Line (location: source ID 40, lines 226..229, bytes 7392..7479, hits: 0)
- Function "getInterval" (location: source ID 40, lines 226..229, bytes 7392..7479, hits: 0)
- Line (location: source ID 40, lines 227..228, bytes 7455..7472, hits: 0)
- Statement (location: source ID 40, lines 227..228, bytes 7455..7472, hits: 0)
- Line (location: source ID 40, lines 230..233, bytes 7485..7578, hits: 0)
- Function "getEntranceFee" (location: source ID 40, lines 230..233, bytes 7485..7578, hits: 0)
- Line (location: source ID 40, lines 231..232, bytes 7551..7571, hits: 0)
- Statement (location: source ID 40, lines 231..232, bytes 7551..7571, hits: 0)
- Line (location: source ID 40, lines 234..237, bytes 7584..7684, hits: 0)
- Function "getNumberOfPlayers" (location: source ID 40, lines 234..237, bytes 7584..7684, hits: 0)
- Line (location: source ID 40, lines 235..236, bytes 7654..7677, hits: 0)
- Statement (location: source ID 40, lines 235..236, bytes 7654..7677, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 41, lines 40..53, bytes 1063..1474, hits: 0)
- Function "transferAndCall" (location: source ID 41, lines 40..53, bytes 1063..1474, hits: 0)
- Line (location: source ID 41, lines 45..46, bytes 1215..1242, hits: 0)
- Statement (location: source ID 41, lines 45..46, bytes 1215..1242, hits: 0)
- Line (location: source ID 41, lines 47..48, bytes 1310..1355, hits: 0)
- Statement (location: source ID 41, lines 47..48, bytes 1310..1355, hits: 0)
- Line (location: source ID 41, lines 48..49, bytes 1369..1384, hits: 0)
- Statement (location: source ID 41, lines 48..49, bytes 1369..1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, lines 48..51, bytes 1386..1447, hits: 0)
- Line (location: source ID 41, lines 49..50, bytes 1400..1436, hits: 0)
- Statement (location: source ID 41, lines 49..50, bytes 1400..1436, hits: 0)
- Line (location: source ID 41, lines 51..52, bytes 1456..1467, hits: 0)
- Statement (location: source ID 41, lines 51..52, bytes 1456..1467, hits: 0)
- Line (location: source ID 41, lines 56..64, bytes 1496..1732, hits: 0)
- Function "contractFallback" (location: source ID 41, lines 56..64, bytes 1496..1732, hits: 0)
- Line (location: source ID 41, lines 61..62, bytes 1619..1664, hits: 0)
- Statement (location: source ID 41, lines 61..62, bytes 1619..1664, hits: 0)
- Line (location: source ID 41, lines 62..63, bytes 1674..1725, hits: 0)
- Statement (location: source ID 41, lines 62..63, bytes 1674..1725, hits: 0)
- Line (location: source ID 41, lines 65..72, bytes 1738..1937, hits: 0)
- Function "isContract" (location: source ID 41, lines 65..72, bytes 1738..1937, hits: 0)
- Line (location: source ID 41, lines 66..67, bytes 1819..1833, hits: 0)
- Statement (location: source ID 41, lines 66..67, bytes 1819..1833, hits: 0)
- Line (location: source ID 41, lines 68..69, bytes 1866..1894, hits: 0)
- Statement (location: source ID 41, lines 68..69, bytes 1866..1894, hits: 0)
- Line (location: source ID 41, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 41, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 41, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "stdError" (solc 0.8.19, source ID 20):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 24):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 25):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 24):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 19):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 34):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 26):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 5):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 13):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 41):
- IC 5 -> Item 368
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 19..22, bytes 452..553, hits: 14)
- IC 5 -> Item 369
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 41, lines 19..22, bytes 452..553, hits: 14)
- IC 213 -> Item 370
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 20..21, bytes 513..546, hits: 14)
- IC 213 -> Item 371
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 513..546, hits: 14)
- IC 544 -> Item 372
- Creation code
  - Refers to item: Line (location: source ID 41, lines 23..26, bytes 559..640, hits: 14)
- IC 544 -> Item 373
- Creation code
  - Refers to item: Function "mint" (location: source ID 41, lines 23..26, bytes 559..640, hits: 14)
- IC 2117 -> Item 374
- Creation code
  - Refers to item: Line (location: source ID 41, lines 24..25, bytes 617..633, hits: 14)
- IC 2117 -> Item 375
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 24..25, bytes 617..633, hits: 14)
- IC 496 -> Item 376
- Creation code
  - Refers to item: Line (location: source ID 41, lines 40..53, bytes 1063..1474, hits: 0)
- IC 496 -> Item 377
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 41, lines 40..53, bytes 1063..1474, hits: 0)
- IC 1966 -> Item 378
- Creation code
  - Refers to item: Line (location: source ID 41, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1966 -> Item 379
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1977 -> Item 380
- Creation code
  - Refers to item: Line (location: source ID 41, lines 47..48, bytes 1310..1355, hits: 0)
- IC 1977 -> Item 381
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 47..48, bytes 1310..1355, hits: 0)
- IC 2080 -> Item 382
- Creation code
  - Refers to item: Line (location: source ID 41, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2080 -> Item 383
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2094 -> Item 384
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 48..51, bytes 1386..1447, hits: 0)
- IC 2094 -> Item 385
- Creation code
  - Refers to item: Line (location: source ID 41, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2094 -> Item 386
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2106 -> Item 387
- Creation code
  - Refers to item: Line (location: source ID 41, lines 51..52, bytes 1456..1467, hits: 0)
- IC 2106 -> Item 388
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 51..52, bytes 1456..1467, hits: 0)
- IC 3559 -> Item 389
- Creation code
  - Refers to item: Line (location: source ID 41, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3559 -> Item 390
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 41, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3560 -> Item 391
- Creation code
  - Refers to item: Line (location: source ID 41, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3560 -> Item 392
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3565 -> Item 393
- Creation code
  - Refers to item: Line (location: source ID 41, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3565 -> Item 394
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3540 -> Item 395
- Creation code
  - Refers to item: Line (location: source ID 41, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3540 -> Item 396
- Creation code
  - Refers to item: Function "isContract" (location: source ID 41, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3543 -> Item 397
- Creation code
  - Refers to item: Line (location: source ID 41, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3543 -> Item 398
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3544 -> Item 399
- Creation code
  - Refers to item: Line (location: source ID 41, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3544 -> Item 400
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3548 -> Item 401
- Creation code
  - Refers to item: Line (location: source ID 41, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3548 -> Item 402
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3548 -> Item 403
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 38):
- IC 59 -> Item 37
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 52..57, bytes 2026..2235, hits: 14)
- IC 59 -> Item 38
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 38, lines 52..57, bytes 2026..2235, hits: 14)
- IC 73 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 53..54, bytes 2050..2110, hits: 14)
- IC 73 -> Item 40
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 53..54, bytes 2050..2110, hits: 14)
- IC 406 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 54..55, bytes 2120..2180, hits: 14)
- IC 406 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 54..55, bytes 2120..2180, hits: 14)
- IC 994 -> Item 69
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 81..97, bytes 2926..3635, hits: 14)
- IC 994 -> Item 70
- Runtime code
  - Refers to item: Function "getMainnetEthConfig" (location: source ID 38, lines 81..97, bytes 2926..3635, hits: 14)
- IC 1005 -> Item 71
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 86..96, bytes 3059..3628, hits: 14)
- IC 1005 -> Item 72
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 86..96, bytes 3059..3628, hits: 14)
- IC 742 -> Item 73
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 98..114, bytes 3641..4350, hits: 14)
- IC 742 -> Item 74
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 98..114, bytes 3641..4350, hits: 14)
- IC 753 -> Item 75
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 103..113, bytes 3774..4343, hits: 14)
- IC 753 -> Item 76
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 103..113, bytes 3774..4343, hits: 14)
- IC 679 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 38, lines 58..61, bytes 2241..2357, hits: 28)
- IC 679 -> Item 44
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 38, lines 58..61, bytes 2241..2357, hits: 28)
- IC 4247 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 38, lines 59..60, bytes 2310..2350, hits: 28)
- IC 4247 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 59..60, bytes 2310..2350, hits: 28)
- IC 4247 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 59..60, bytes 2317..2350, hits: 28)
- IC 713 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 38, lines 62..68, bytes 2363..2520, hits: 0)
- IC 713 -> Item 49
- Creation code
  - Refers to item: Function "setConfig" (location: source ID 38, lines 62..68, bytes 2363..2520, hits: 0)
- IC 4263 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 38, lines 66..67, bytes 2474..2513, hits: 0)
- IC 4263 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 66..67, bytes 2474..2513, hits: 0)
- IC 319 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 38, lines 69..80, bytes 2526..2920, hits: 0)
- IC 319 -> Item 53
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 38, lines 69..80, bytes 2526..2920, hits: 0)
- IC 3014 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 38, lines 72..73, bytes 2637..2693, hits: 28)
- IC 3014 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 72..73, bytes 2637..2693, hits: 28)
- IC 3121 -> Item 56
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, lines 72..75, bytes 2695..2750, hits: 0)
- IC 3523 -> Item 57
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, lines 72..77, bytes 2633..2852, hits: 0)
- IC 3121 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 38, lines 73..74, bytes 2709..2739, hits: 0)
- IC 3121 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 73..74, bytes 2709..2739, hits: 0)
- IC 3499 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 38, lines 74..75, bytes 2760..2785, hits: 28)
- IC 3499 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 74..75, bytes 2760..2785, hits: 28)
- IC 3506 -> Item 62
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 38, lines 74..77, bytes 2787..2846, hits: 28)
- IC 3523 -> Item 63
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 38, lines 74..78, bytes 2756..2883, hits: 0)
- IC 3506 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 38, lines 75..76, bytes 2801..2835, hits: 28)
- IC 3506 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 75..76, bytes 2801..2835, hits: 28)
- IC 3506 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 75..76, bytes 2808..2835, hits: 28)
- IC 3524 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 38, lines 77..78, bytes 2866..2903, hits: 0)
- IC 3524 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 77..78, bytes 2866..2903, hits: 0)
- IC 373 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 38, lines 81..97, bytes 2926..3635, hits: 14)
- IC 373 -> Item 70
- Creation code
  - Refers to item: Function "getMainnetEthConfig" (location: source ID 38, lines 81..97, bytes 2926..3635, hits: 14)
- IC 3589 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 38, lines 86..96, bytes 3059..3628, hits: 14)
- IC 3589 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 86..96, bytes 3059..3628, hits: 14)
- IC 813 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 38, lines 98..114, bytes 3641..4350, hits: 14)
- IC 813 -> Item 74
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 98..114, bytes 3641..4350, hits: 14)
- IC 4609 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 38, lines 103..113, bytes 3774..4343, hits: 14)
- IC 4609 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 103..113, bytes 3774..4343, hits: 14)
- IC 285 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 38, lines 115..146, bytes 4356..5727, hits: 0)
- IC 285 -> Item 78
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 38, lines 115..146, bytes 4356..5727, hits: 0)
- IC 892 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 38, lines 117..118, bytes 4504..4555, hits: 28)
- IC 892 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 117..118, bytes 4504..4555, hits: 28)
- IC 982 -> Item 81
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 38, lines 117..120, bytes 4557..4607, hits: 14)
- IC 982 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 38, lines 118..119, bytes 4571..4596, hits: 14)
- IC 982 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 118..119, bytes 4571..4596, hits: 14)
- IC 1340 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 38, lines 121..122, bytes 4617..4680, hits: 14)
- IC 1340 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 121..122, bytes 4617..4680, hits: 14)
- IC 1376 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 38, lines 122..123, bytes 4690..4736, hits: 14)
- IC 1376 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 122..123, bytes 4690..4736, hits: 14)
- IC 1476 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 38, lines 123..124, bytes 4746..4765, hits: 14)
- IC 1476 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 123..124, bytes 4746..4765, hits: 14)
- IC 1573 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 38, lines 124..129, bytes 4775..4971, hits: 14)
- IC 1573 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 124..129, bytes 4775..4971, hits: 14)
- IC 1597 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 124..129, bytes 4823..4971, hits: 14)
- IC 1657 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 38, lines 129..130, bytes 4981..5013, hits: 14)
- IC 1657 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 129..130, bytes 4981..5013, hits: 14)
- IC 1659 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 129..130, bytes 4998..5013, hits: 14)
- IC 1705 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 38, lines 130..131, bytes 5023..5091, hits: 14)
- IC 1705 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 130..131, bytes 5023..5091, hits: 14)
- IC 1707 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 130..131, bytes 5048..5091, hits: 14)
- IC 1861 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 38, lines 131..132, bytes 5101..5119, hits: 14)
- IC 1861 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 131..132, bytes 5101..5119, hits: 14)
- IC 1958 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 38, lines 133..143, bytes 5130..5629, hits: 14)
- IC 1958 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 133..143, bytes 5130..5629, hits: 14)
- IC 2487 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 38, lines 143..144, bytes 5639..5685, hits: 14)
- IC 2487 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 143..144, bytes 5639..5685, hits: 14)
- IC 2645 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 38, lines 144..145, bytes 5695..5720, hits: 14)
- IC 2645 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 144..145, bytes 5695..5720, hits: 14)

Anchors for Contract "Raffle" (solc 0.8.19, source ID 40):
- IC 6 -> Item 241
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 75..95, bytes 2101..2777, hits: 14)
- IC 6 -> Item 242
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 40, lines 75..95, bytes 2101..2777, hits: 14)
- IC 482 -> Item 243
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 83..84, bytes 2359..2378, hits: 14)
- IC 482 -> Item 244
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 83..84, bytes 2359..2378, hits: 14)
- IC 490 -> Item 245
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 84..85, bytes 2388..2409, hits: 14)
- IC 490 -> Item 246
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 84..85, bytes 2388..2409, hits: 14)
- IC 498 -> Item 247
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 85..86, bytes 2419..2452, hits: 14)
- IC 498 -> Item 248
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 85..86, bytes 2419..2452, hits: 14)
- IC 506 -> Item 249
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 86..87, bytes 2462..2489, hits: 14)
- IC 506 -> Item 250
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 86..87, bytes 2462..2489, hits: 14)
- IC 515 -> Item 251
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 87..88, bytes 2499..2531, hits: 14)
- IC 515 -> Item 252
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 87..88, bytes 2499..2531, hits: 14)
- IC 561 -> Item 253
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 88..89, bytes 2541..2574, hits: 14)
- IC 561 -> Item 254
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 88..89, bytes 2541..2574, hits: 14)
- IC 568 -> Item 255
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 89..90, bytes 2584..2621, hits: 14)
- IC 568 -> Item 256
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 89..90, bytes 2584..2621, hits: 14)
- IC 397 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 40, lines 96..110, bytes 2783..3390, hits: 15)
- IC 397 -> Item 258
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 40, lines 96..110, bytes 2783..3390, hits: 15)
- IC 1282 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 40, lines 99..100, bytes 2985..3010, hits: 15)
- IC 1282 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 99..100, bytes 2985..3010, hits: 15)
- IC 1322 -> Item 261
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, lines 99..102, bytes 3012..3075, hits: 1)
- IC 1322 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 40, lines 100..101, bytes 3026..3064, hits: 1)
- IC 1322 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 100..101, bytes 3026..3064, hits: 1)
- IC 1372 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 40, lines 102..103, bytes 3088..3121, hits: 14)
- IC 1372 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 102..103, bytes 3088..3121, hits: 14)
- IC 1431 -> Item 266
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 40, lines 102..105, bytes 3123..3178, hits: 1)
- IC 1431 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 40, lines 103..104, bytes 3137..3167, hits: 1)
- IC 1431 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 103..104, bytes 3137..3167, hits: 1)
- IC 1481 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 40, lines 105..106, bytes 3187..3222, hits: 13)
- IC 1481 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 105..106, bytes 3187..3222, hits: 13)
- IC 1580 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 40, lines 108..109, bytes 3355..3383, hits: 13)
- IC 1580 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 108..109, bytes 3355..3383, hits: 13)
- IC 577 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 40, lines 120..135, bytes 3778..4344, hits: 4)
- IC 577 -> Item 274
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 40, lines 120..135, bytes 3778..4344, hits: 4)
- IC 2299 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 40, lines 128..129, bytes 3970..4017, hits: 10)
- IC 2299 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 128..129, bytes 3970..4017, hits: 10)
- IC 2301 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 128..129, bytes 3984..4017, hits: 10)
- IC 2358 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 40, lines 129..130, bytes 4027..4095, hits: 10)
- IC 2358 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 129..130, bytes 4027..4095, hits: 10)
- IC 2410 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 40, lines 130..131, bytes 4105..4143, hits: 10)
- IC 2410 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 130..131, bytes 4105..4143, hits: 10)
- IC 2412 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 130..131, bytes 4123..4143, hits: 10)
- IC 2422 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 40, lines 131..132, bytes 4153..4196, hits: 10)
- IC 2422 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 131..132, bytes 4153..4196, hits: 10)
- IC 2424 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 131..132, bytes 4171..4196, hits: 10)
- IC 2429 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 40, lines 132..133, bytes 4206..4271, hits: 10)
- IC 2429 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 132..133, bytes 4206..4271, hits: 10)
- IC 2459 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 40, lines 133..134, bytes 4281..4309, hits: 10)
- IC 2459 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 133..134, bytes 4281..4309, hits: 10)
- IC 407 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 40, lines 140..170, bytes 4511..5727, hits: 6)
- IC 407 -> Item 291
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 40, lines 140..170, bytes 4511..5727, hits: 6)
- IC 1649 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 40, lines 141..142, bytes 4596..4635, hits: 6)
- IC 1649 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 141..142, bytes 4596..4635, hits: 6)
- IC 1651 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 141..142, bytes 4620..4635, hits: 6)
- IC 1678 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 40, lines 143..144, bytes 4704..4717, hits: 6)
- IC 1678 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 143..144, bytes 4704..4717, hits: 6)
- IC 1683 -> Item 297
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 40, lines 143..150, bytes 4719..4901, hits: 1)
- IC 1683 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 40, lines 144..149, bytes 4733..4890, hits: 1)
- IC 1683 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 144..149, bytes 4733..4890, hits: 1)
- IC 1786 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 40, lines 151..152, bytes 4911..4950, hits: 5)
- IC 1786 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 151..152, bytes 4911..4950, hits: 5)
- IC 1829 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 40, lines 154..167, bytes 5023..5635, hits: 5)
- IC 1829 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 154..167, bytes 5023..5635, hits: 5)
- IC 1831 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 154..167, bytes 5043..5635, hits: 5)
- IC 2174 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 40, lines 168..169, bytes 5683..5720, hits: 5)
- IC 2174 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 168..169, bytes 5683..5720, hits: 5)
- IC 3646 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 40, lines 175..198, bytes 5859..6721, hits: 1)
- IC 3646 -> Item 308
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 40, lines 175..198, bytes 5859..6721, hits: 1)
- IC 3647 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 40, lines 185..186, bytes 6174..6231, hits: 1)
- IC 3647 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 185..186, bytes 6174..6231, hits: 1)
- IC 3649 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 185..186, bytes 6198..6231, hits: 1)
- IC 3694 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 40, lines 186..187, bytes 6241..6296, hits: 1)
- IC 3694 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 186..187, bytes 6241..6296, hits: 1)
- IC 3761 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 40, lines 187..188, bytes 6306..6335, hits: 1)
- IC 3761 -> Item 315
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 187..188, bytes 6306..6335, hits: 1)
- IC 3826 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 40, lines 188..189, bytes 6345..6381, hits: 1)
- IC 3826 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 188..189, bytes 6345..6381, hits: 1)
- IC 3922 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 40, lines 189..190, bytes 6391..6423, hits: 1)
- IC 3922 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 189..190, bytes 6391..6423, hits: 1)
- IC 3965 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 40, lines 190..191, bytes 6433..6466, hits: 1)
- IC 3965 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 190..191, bytes 6433..6466, hits: 1)
- IC 3972 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 40, lines 191..192, bytes 6476..6507, hits: 1)
- IC 3972 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 191..192, bytes 6476..6507, hits: 1)
- IC 4039 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 40, lines 192..193, bytes 6517..6587, hits: 1)
- IC 4039 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 192..193, bytes 6517..6587, hits: 1)
- IC 4041 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 192..193, bytes 6536..6587, hits: 1)
- IC 4147 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 40, lines 194..195, bytes 6649..6657, hits: 1)
- IC 4147 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 194..195, bytes 6649..6657, hits: 1)
- IC 4152 -> Item 329
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 40, lines 194..197, bytes 6659..6715, hits: 0)
- IC 4152 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 40, lines 195..196, bytes 6673..6704, hits: 0)
- IC 4152 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 195..196, bytes 6673..6704, hits: 0)
- IC 313 -> Item 332
- Creation code
  - Refers to item: Line (location: source ID 40, lines 202..205, bytes 6767..6864, hits: 5)
- IC 313 -> Item 333
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 40, lines 202..205, bytes 6767..6864, hits: 5)
- IC 1063 -> Item 334
- Creation code
  - Refers to item: Line (location: source ID 40, lines 203..204, bytes 6837..6857, hits: 5)
- IC 1063 -> Item 335
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 203..204, bytes 6837..6857, hits: 5)
- IC 491 -> Item 336
- Creation code
  - Refers to item: Line (location: source ID 40, lines 206..209, bytes 6870..6956, hits: 0)
- IC 491 -> Item 337
- Creation code
  - Refers to item: Function "getNumWords" (location: source ID 40, lines 206..209, bytes 6870..6956, hits: 0)
- IC 2271 -> Item 338
- Creation code
  - Refers to item: Line (location: source ID 40, lines 207..208, bytes 6933..6949, hits: 0)
- IC 2271 -> Item 339
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 207..208, bytes 6933..6949, hits: 0)
- IC 534 -> Item 340
- Creation code
  - Refers to item: Line (location: source ID 40, lines 210..213, bytes 6962..7072, hits: 0)
- IC 534 -> Item 341
- Creation code
  - Refers to item: Function "getRequestConfirmations" (location: source ID 40, lines 210..213, bytes 6962..7072, hits: 0)
- IC 2286 -> Item 342
- Creation code
  - Refers to item: Line (location: source ID 40, lines 211..212, bytes 7037..7065, hits: 0)
- IC 2286 -> Item 343
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 211..212, bytes 7037..7065, hits: 0)
- IC 448 -> Item 344
- Creation code
  - Refers to item: Line (location: source ID 40, lines 214..217, bytes 7078..7173, hits: 1)
- IC 448 -> Item 345
- Creation code
  - Refers to item: Function "getRecentWinner" (location: source ID 40, lines 214..217, bytes 7078..7173, hits: 1)
- IC 2227 -> Item 346
- Creation code
  - Refers to item: Line (location: source ID 40, lines 215..216, bytes 7145..7166, hits: 1)
- IC 2227 -> Item 347
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 215..216, bytes 7145..7166, hits: 1)
- IC 875 -> Item 348
- Creation code
  - Refers to item: Line (location: source ID 40, lines 218..221, bytes 7179..7283, hits: 1)
- IC 875 -> Item 349
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 40, lines 218..221, bytes 7179..7283, hits: 1)
- IC 3544 -> Item 350
- Creation code
  - Refers to item: Line (location: source ID 40, lines 219..220, bytes 7253..7276, hits: 1)
- IC 3544 -> Item 351
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 219..220, bytes 7253..7276, hits: 1)
- IC 832 -> Item 352
- Creation code
  - Refers to item: Line (location: source ID 40, lines 222..225, bytes 7289..7386, hits: 2)
- IC 832 -> Item 353
- Creation code
  - Refers to item: Function "getLastTimeStamp" (location: source ID 40, lines 222..225, bytes 7289..7386, hits: 2)
- IC 3534 -> Item 354
- Creation code
  - Refers to item: Line (location: source ID 40, lines 223..224, bytes 7357..7379, hits: 2)
- IC 3534 -> Item 355
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 223..224, bytes 7357..7379, hits: 2)
- IC 746 -> Item 356
- Creation code
  - Refers to item: Line (location: source ID 40, lines 226..229, bytes 7392..7479, hits: 0)
- IC 746 -> Item 357
- Creation code
  - Refers to item: Function "getInterval" (location: source ID 40, lines 226..229, bytes 7392..7479, hits: 0)
- IC 3456 -> Item 358
- Creation code
  - Refers to item: Line (location: source ID 40, lines 227..228, bytes 7455..7472, hits: 0)
- IC 3456 -> Item 359
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 227..228, bytes 7455..7472, hits: 0)
- IC 270 -> Item 360
- Creation code
  - Refers to item: Line (location: source ID 40, lines 230..233, bytes 7485..7578, hits: 0)
- IC 270 -> Item 361
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 40, lines 230..233, bytes 7485..7578, hits: 0)
- IC 1023 -> Item 362
- Creation code
  - Refers to item: Line (location: source ID 40, lines 231..232, bytes 7551..7571, hits: 0)
- IC 1023 -> Item 363
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 231..232, bytes 7551..7571, hits: 0)
- IC 977 -> Item 364
- Creation code
  - Refers to item: Line (location: source ID 40, lines 234..237, bytes 7584..7684, hits: 0)
- IC 977 -> Item 365
- Creation code
  - Refers to item: Function "getNumberOfPlayers" (location: source ID 40, lines 234..237, bytes 7584..7684, hits: 0)
- IC 3636 -> Item 366
- Creation code
  - Refers to item: Line (location: source ID 40, lines 235..236, bytes 7654..7677, hits: 0)
- IC 3636 -> Item 367
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 235..236, bytes 7654..7677, hits: 0)

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 8):

Anchors for Contract "Test" (solc 0.8.19, source ID 28):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 18):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 22):

Anchors for Contract "Vm" (solc 0.8.19, source ID 29):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 32):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 4):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 27):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 23):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 29):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 15):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 3):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 2):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 36):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 14):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 41):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 33):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 39):
- IC 235 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 39, lines 84..108, bytes 3003..3901, hits: 0)
- IC 235 -> Item 176
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 84..108, bytes 3003..3901, hits: 0)
- IC 576 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 39, lines 85..86, bytes 3059..3105, hits: 0)
- IC 576 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 85..86, bytes 3059..3105, hits: 0)
- IC 578 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 85..86, bytes 3087..3105, hits: 0)
- IC 624 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 39, lines 86..87, bytes 3115..3170, hits: 0)
- IC 624 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 86..87, bytes 3115..3170, hits: 0)
- IC 749 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 39, lines 87..90, bytes 3180..3278, hits: 0)
- IC 749 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 87..90, bytes 3180..3278, hits: 0)
- IC 874 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 39, lines 90..91, bytes 3288..3332, hits: 0)
- IC 874 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 90..91, bytes 3288..3332, hits: 0)
- IC 999 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 39, lines 91..92, bytes 3342..3392, hits: 0)
- IC 999 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 91..92, bytes 3342..3392, hits: 0)
- IC 1124 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 39, lines 93..94, bytes 3407..3417, hits: 0)
- IC 1124 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 93..94, bytes 3407..3417, hits: 0)
- IC 1133 -> Item 190
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 93..105, bytes 3419..3826, hits: 0)
- IC 1133 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 39, lines 94..95, bytes 3433..3488, hits: 0)
- IC 1133 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 94..95, bytes 3433..3488, hits: 0)
- IC 1135 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 94..95, bytes 3464..3488, hits: 0)
- IC 1181 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 39, lines 95..96, bytes 3502..3564, hits: 0)
- IC 1181 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 95..96, bytes 3502..3564, hits: 0)
- IC 1184 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 95..96, bytes 3549..3564, hits: 0)
- IC 1303 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 39, lines 96..97, bytes 3578..3598, hits: 0)
- IC 1303 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 96..97, bytes 3578..3598, hits: 0)
- IC 1306 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 39, lines 97..98, bytes 3612..3645, hits: 0)
- IC 1306 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 97..98, bytes 3612..3645, hits: 0)
- IC 1309 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 39, lines 98..104, bytes 3659..3815, hits: 0)
- IC 1309 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 98..104, bytes 3659..3815, hits: 0)
- IC 1433 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 39, lines 106..107, bytes 3836..3894, hits: 0)
- IC 1433 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 106..107, bytes 3836..3894, hits: 0)
- IC 349 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 39, lines 109..139, bytes 3907..4956, hits: 0)
- IC 349 -> Item 206
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 39, lines 109..139, bytes 3907..4956, hits: 0)
- IC 1492 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 39, lines 115..116, bytes 4062..4106, hits: 0)
- IC 1492 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 115..116, bytes 4062..4106, hits: 0)
- IC 1557 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 39, lines 116..117, bytes 4116..4173, hits: 0)
- IC 1557 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 116..117, bytes 4116..4173, hits: 0)
- IC 1622 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 39, lines 117..118, bytes 4183..4225, hits: 0)
- IC 1622 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 117..118, bytes 4183..4225, hits: 0)
- IC 1690 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 39, lines 118..119, bytes 4239..4270, hits: 0)
- IC 1690 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 118..119, bytes 4239..4270, hits: 0)
- IC 1733 -> Item 215
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 39, lines 118..126, bytes 4272..4494, hits: 0)
- IC 2680 -> Item 216
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 39, lines 118..137, bytes 4235..4913, hits: 0)
- IC 1733 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 39, lines 119..120, bytes 4286..4312, hits: 0)
- IC 1733 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 119..120, bytes 4286..4312, hits: 0)
- IC 1843 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 39, lines 120..124, bytes 4326..4451, hits: 0)
- IC 1843 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 120..124, bytes 4326..4451, hits: 0)
- IC 2000 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 39, lines 124..125, bytes 4465..4483, hits: 0)
- IC 2000 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 124..125, bytes 4465..4483, hits: 0)
- IC 2103 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 39, lines 126..127, bytes 4514..4564, hits: 0)
- IC 2103 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 126..127, bytes 4514..4564, hits: 0)
- IC 2240 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 39, lines 127..128, bytes 4578..4601, hits: 0)
- IC 2240 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 127..128, bytes 4578..4601, hits: 0)
- IC 2251 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 39, lines 128..129, bytes 4615..4668, hits: 0)
- IC 2251 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 128..129, bytes 4615..4668, hits: 0)
- IC 2388 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 39, lines 129..130, bytes 4682..4708, hits: 0)
- IC 2388 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 129..130, bytes 4682..4708, hits: 0)
- IC 2435 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 39, lines 130..131, bytes 4722..4748, hits: 0)
- IC 2435 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 130..131, bytes 4722..4748, hits: 0)
- IC 2545 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 39, lines 131..136, bytes 4762..4907, hits: 0)
- IC 2545 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 131..136, bytes 4762..4907, hits: 0)
- IC 2756 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 39, lines 136..137, bytes 4921..4939, hits: 0)
- IC 2756 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 136..137, bytes 4921..4939, hits: 0)
- IC 449 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 39, lines 140..143, bytes 4962..5032, hits: 0)
- IC 449 -> Item 238
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 140..143, bytes 4962..5032, hits: 0)
- IC 2878 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 39, lines 141..142, bytes 4996..5025, hits: 0)
- IC 2878 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 141..142, bytes 4996..5025, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 39):
- IC 87 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 39, lines 44..60, bytes 1683..2211, hits: 14)
- IC 87 -> Item 142
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 39, lines 44..60, bytes 1683..2211, hits: 14)
- IC 198 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 39, lines 50..51, bytes 1843..1904, hits: 14)
- IC 198 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 50..51, bytes 1843..1904, hits: 14)
- IC 263 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 39, lines 51..52, bytes 1914..1967, hits: 14)
- IC 263 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 51..52, bytes 1914..1967, hits: 14)
- IC 328 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 39, lines 52..53, bytes 1977..2019, hits: 14)
- IC 328 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 52..53, bytes 1977..2019, hits: 14)
- IC 429 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 39, lines 53..54, bytes 2029..2055, hits: 14)
- IC 429 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 53..54, bytes 2029..2055, hits: 14)
- IC 539 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 39, lines 54..58, bytes 2065..2176, hits: 14)
- IC 539 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 54..58, bytes 2065..2176, hits: 14)
- IC 688 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 39, lines 58..59, bytes 2186..2204, hits: 14)
- IC 688 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 58..59, bytes 2186..2204, hits: 14)
- IC 119 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 39, lines 61..71, bytes 2217..2662, hits: 0)
- IC 119 -> Item 156
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 39, lines 61..71, bytes 2217..2662, hits: 0)
- IC 791 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 39, lines 62..63, bytes 2296..2342, hits: 0)
- IC 791 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 62..63, bytes 2296..2342, hits: 0)
- IC 793 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 62..63, bytes 2324..2342, hits: 0)
- IC 839 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 39, lines 63..64, bytes 2352..2407, hits: 0)
- IC 839 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 63..64, bytes 2352..2407, hits: 0)
- IC 964 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 39, lines 64..67, bytes 2417..2515, hits: 0)
- IC 964 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 64..67, bytes 2417..2515, hits: 0)
- IC 1089 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 39, lines 67..68, bytes 2525..2575, hits: 0)
- IC 1089 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 67..68, bytes 2525..2575, hits: 0)
- IC 1214 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 39, lines 69..70, bytes 2586..2655, hits: 0)
- IC 1214 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 69..70, bytes 2586..2655, hits: 0)
- IC 151 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 39, lines 72..79, bytes 2668..2891, hits: 0)
- IC 151 -> Item 169
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 72..79, bytes 2668..2891, hits: 0)
- IC 1235 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 39, lines 73..77, bytes 2702..2830, hits: 0)
- IC 1235 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 73..77, bytes 2702..2830, hits: 0)
- IC 1237 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 73..77, bytes 2733..2830, hits: 0)
- IC 1304 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 39, lines 77..78, bytes 2840..2884, hits: 0)
- IC 1304 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 77..78, bytes 2840..2884, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 37):
- IC 63 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 37, lines 10..56, bytes 323..1909, hits: 14)
- IC 63 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 37, lines 10..56, bytes 323..1909, hits: 14)
- IC 136 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 37, lines 11..12, bytes 388..434, hits: 14)
- IC 136 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 11..12, bytes 388..434, hits: 14)
- IC 138 -> Item 4
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 11..12, bytes 416..434, hits: 14)
- IC 184 -> Item 5
- Creation code
  - Refers to item: Line (location: source ID 37, lines 12..13, bytes 474..517, hits: 14)
- IC 184 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 12..13, bytes 474..517, hits: 14)
- IC 186 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 12..13, bytes 500..517, hits: 14)
- IC 232 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 37, lines 13..14, bytes 527..594, hits: 14)
- IC 232 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 13..14, bytes 527..594, hits: 14)
- IC 234 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 13..14, bytes 570..594, hits: 14)
- IC 353 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 37, lines 15..16, bytes 609..635, hits: 14)
- IC 353 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 15..16, bytes 609..635, hits: 14)
- IC 366 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, lines 15..35, bytes 637..1302, hits: 0)
- IC 366 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 37, lines 16..17, bytes 651..715, hits: 0)
- IC 366 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 16..17, bytes 651..715, hits: 0)
- IC 368 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 16..17, bytes 691..715, hits: 0)
- IC 414 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 37, lines 17..24, bytes 729..954, hits: 0)
- IC 414 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 17..24, bytes 729..954, hits: 0)
- IC 614 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 37, lines 25..26, bytes 969..1027, hits: 0)
- IC 614 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 25..26, bytes 969..1027, hits: 0)
- IC 616 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 25..26, bytes 1005..1027, hits: 0)
- IC 662 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 37, lines 26..32, bytes 1041..1231, hits: 0)
- IC 662 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 26..32, bytes 1041..1231, hits: 0)
- IC 795 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 37, lines 33..34, bytes 1246..1291, hits: 0)
- IC 795 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 33..34, bytes 1246..1291, hits: 0)
- IC 947 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 37, lines 36..37, bytes 1312..1345, hits: 14)
- IC 947 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 36..37, bytes 1312..1345, hits: 14)
- IC 1061 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 37, lines 37..45, bytes 1355..1613, hits: 14)
- IC 1061 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 37..45, bytes 1355..1613, hits: 14)
- IC 1063 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 37..45, bytes 1371..1613, hits: 14)
- IC 1192 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 37, lines 45..46, bytes 1623..1641, hits: 14)
- IC 1192 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 45..46, bytes 1623..1641, hits: 14)
- IC 1289 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 37, lines 48..54, bytes 1699..1863, hits: 14)
- IC 1289 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 48..54, bytes 1699..1863, hits: 14)
- IC 1418 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 37, lines 54..55, bytes 1873..1902, hits: 14)
- IC 1418 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 54..55, bytes 1873..1902, hits: 14)

Anchors for Contract "Script" (solc 0.8.19, source ID 16):

Anchors for Contract "AutomationCompatibleInterface" (solc 0.8.19, source ID 0):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 17):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 1):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 6):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 7):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 12):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 15):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 21):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 15):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 19):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 35):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 42):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 38):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 39):
- IC 177 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 39, lines 13..23, bytes 528..968, hits: 0)
- IC 177 -> Item 108
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 39, lines 13..23, bytes 528..968, hits: 0)
- IC 825 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 39, lines 14..15, bytes 613..659, hits: 0)
- IC 825 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 14..15, bytes 613..659, hits: 0)
- IC 827 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 14..15, bytes 641..659, hits: 0)
- IC 873 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 39, lines 15..18, bytes 669..789, hits: 0)
- IC 873 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 15..18, bytes 669..789, hits: 0)
- IC 1011 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 39, lines 18..21, bytes 799..897, hits: 0)
- IC 1011 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 18..21, bytes 799..897, hits: 0)
- IC 1149 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 39, lines 21..22, bytes 907..961, hits: 0)
- IC 1149 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 21..22, bytes 907..961, hits: 0)
- IC 1149 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 21..22, bytes 914..961, hits: 0)
- IC 87 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 39, lines 24..37, bytes 974..1530, hits: 0)
- IC 87 -> Item 120
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 39, lines 24..37, bytes 974..1530, hits: 0)
- IC 250 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 39, lines 28..29, bytes 1113..1177, hits: 0)
- IC 250 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 28..29, bytes 1113..1177, hits: 0)
- IC 323 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 39, lines 29..30, bytes 1187..1213, hits: 0)
- IC 323 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 29..30, bytes 1187..1213, hits: 0)
- IC 433 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 39, lines 30..32, bytes 1223..1315, hits: 0)
- IC 433 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 30..32, bytes 1223..1315, hits: 0)
- IC 435 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 30..32, bytes 1239..1315, hits: 0)
- IC 589 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 39, lines 32..33, bytes 1325..1343, hits: 0)
- IC 589 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 32..33, bytes 1325..1343, hits: 0)
- IC 686 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 39, lines 33..34, bytes 1353..1400, hits: 0)
- IC 686 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 33..34, bytes 1353..1400, hits: 0)
- IC 751 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 39, lines 34..35, bytes 1410..1479, hits: 0)
- IC 751 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 34..35, bytes 1410..1479, hits: 0)
- IC 787 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 39, lines 35..36, bytes 1489..1523, hits: 0)
- IC 787 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 35..36, bytes 1489..1523, hits: 0)
- IC 142 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 39, lines 38..41, bytes 1536..1642, hits: 0)
- IC 142 -> Item 137
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 38..41, bytes 1536..1642, hits: 0)
- IC 804 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 39, lines 39..40, bytes 1597..1635, hits: 0)
- IC 804 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 39..40, bytes 1597..1635, hits: 0)
- IC 804 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 39..40, bytes 1604..1635, hits: 0)

Anchors for Contract "console" (solc 0.8.19, source ID 30):

